- name: vars from files
  hosts: local
  connection: local
  vars_files:
    course-vars.yaml
  tasks:
    - name: print variables from files
      ansible.builtin.debug:
        msg: "COURSE name is: {{ COURSE }}, Duration is: {{ DURATION }}, Trainer is: {{ TRAINER }}"

# 1. args or command line
# 2. from task
# 3. files
# 4. prompt
# 5. play level
# 6. inventory