- name: vars from files
  hosts: local
  connection: local
  vars_files:
    course-vars.yaml
  tasks:
    - name: print variables from files
      ansible.builtin.debug:
        msg: "COURSE name is: {{ COURSE }}, Duration is: {{ DURATION }}, Trainer is: {{ TRAINER }}"
