- name: variables from  prompt
  hosts: local
  connection: local
  vars_prompt:
    - name: username
      prompt: what is your username
      private: false
    - name: password
      prompt: what is your password
      private: true
  tasks:
    - name: print credentials
      ansible.builtin.debug:
         msg: "Hello, Username is: {{ username }}, Password is: {{ password }}"


# 1. args or command line
# 2. from task
# 3. files
# 4. prompt
# 5. play level
# 6. inventory