- name: loops
  hosts: local
  connection: local
  tasks:
    - name: print the names in the loop
      ansible.builtin.debug:
        msg: "Hello my name is {{ item }}" # here item is the reserved keyword by ansible
      loop:
      - Hema
      - nikki
      - venkat
